[ar: ATEEZ (에이티즈)]
[al: TREASURE EPILOGUE : Action To Answer]
[ti: Answer]
[au: 이든 (EDEN), Ollounder, LEEZ, BUDDY]

[re: LRC Editor - Android app]
[ve: Version 2.4.1]

[00:00.00] 
[00:00.33]Ateez - Answer
[00:00.89]geonbaehaja like a thunder
[00:04.43]ne modeun geol chaewo
[00:06.57]neomchyeoheureul deushi
[00:10.25]modu janeul meori wiro
[00:13.99]sesang eodieseodeun boil su itge
[00:18.25]I got the answer
[00:19.95]soneul pyeo shiseoneun wiro say oh
[00:22.11]janeul deureo maju bomyeo say oh
[00:24.56]kkeucheun meon shijagimeul urin baeteonae
[00:27.17]gieokhae balkkeutbuteo hamkke say my name
[00:29.15]Burn burn
[00:29.68]taollayaji deo
[00:30.49]gyesokhae bureul jipyeo
[00:31.93]maeiri finale show mmm mmm
[00:33.95]naeiri machi end of the world
[00:35.37]yeolgireul jugiji ma
[00:36.68]Oxygen, Fire, neowa namyeon pureunbit ttiunikkan
[00:39.87]bultaneun taeyanggwa
[00:43.02]deopchideon padoneun
[00:45.11]uriegen byeolge aningeol
[00:49.35]deo deureowa bwa we don’t care
[00:51.92]duryeoun geotto anymore
[00:54.02]nugudo sondael su eopseo
[00:56.59]taneun bulkkotcheoreom
[00:59.47]geonbaehaja like a thunder
[01:03.53]ne modeun geol chaewo
[01:05.48]neomchyeoheureul deushi
[01:09.34]modu janeul meori wiro
[01:12.92]sesang eodieseodeun boil su itge
[01:16.77]1, 2, 3 let’s burn
[01:18.83]Oh
[01:21.47]bullea bullea uril jigeum bullea
[01:26.52]taolla bulkkotcheoreom
[01:28.36]Oh
[01:30.90]bullea bullea uril jigeum bullea
[01:32.26]sesang eodieseodeun boil su itge
[01:35.76]taolla bulkkotcheoreom
[01:38.82]amugeotto eopneun samak
[01:44.24]geugoseseo
[01:47.08]chulbalhan uri shijak
[01:48.21]tteugeobge tteugeobge
[01:50.03]geuttael gieokhae
[01:51.06]dunggeulge dunggeulge
[01:52.54]moyeo daeum apeseo
[01:53.64]Young and free urin sesange da yayuhae
[01:55.23]dabi eopneun eodum sok
[01:57.16]uriye jonjaereul balkhyeonae
[01:59.11]bultaneun taeyanggwa
[02:01.18]deopchideon padoneun
[02:03.08]uriegen byeolge aningeol
[02:07.70]deo deureowa bwa we don’t care
[02:10.18]duryeoun geotto anymore
[02:12.65]nugudo sondael su eopseo
[02:15.59]taneun bulkkotcheoreom
[02:17.69]geonbaehaja like a thunder
[02:21.39]ne modeun geol chaewo
[02:24.05]neomchyeoheureul deushi
[02:27.46]modu janeul meori wiro
[02:31.17]sesang eodieseodeun boil su itge
[02:35.02]1, 2, 3 let’s burn
[02:37.59]yeogi modu moyeora
[02:40.31]tteugeobdamyeon Join us yeah
[02:44.06]sesang modeun geol wonhandamyeon
[02:47.62]werowo
[02:48.01]gwerowo
[02:49.04]museowo
[02:49.40]duryeowo
[02:49.83]haetteon jinannareun dwaesseo
[02:50.92]gitbal deulgo urin hands up
[02:52.42]modu junbidweeotneunga
[02:55.67]1, 2, 3 let’s burn
[02:57.86]uriga boineunga
[02:59.89]taoreuneun nunbitgwa
[03:02.09]samkil deuthan hamseongi
[03:04.59]on sesangeul ullineun geol
[03:07.33]deutgo ittamyeon
[03:08.61]jigeum nae gyeoteuro wajwo
[03:12.17]hamkke hal su itge
[03:14.89]1, 2, 3 let’s burn
[03:17.26]Oh
[03:19.84]bullea bullea uril jigeum bullea
[03:24.40]taolla bulkkotcheoreom
[03:26.74]Oh
[03:29.35]bullea bullea uril jigeum bullea
[03:30.76]sesang eodieseodeun boil su itge
[03:34.40]taolla bulkkotcheoreom
[03:36.33] 
