[ar: ATEEZ]
[al: TREASURE EP. Map To Answer]
[ti: Answer (Japanese Ver.)]

[00:00.00] 
[00:00.33]ATEEZ - Answer (Japanese Ver.)
[00:00.89]Geonbaehaja like a thunder
[00:04.43]Kimi wo sosoide
[00:06.57]Afureru hodo
[00:10.25]Motto gurasu wo ue ni
[00:13.99]Sekaijuu kara mieru you ni
[00:18.25]I got the answer
[00:19.95]Te wo hiraki shisen wa ue ni say oh
[00:22.11]Gurasu katate ni say oh
[00:24.56]Owari wa hajimari no aizu
[00:27.17]Kioku ashisaki kara say my name
[00:29.38]Burn burn
[00:29.78]Taenai en honoo
[00:30.88]Moyashi tsuzukeyou
[00:32.03]Mainichi finale show.. mmm mmm
[00:34.02]Ashita ga marude end of the world
[00:35.98]Samenai you ni
[00:36.78]Oxygen, Fire, futari de aoi hikari ukabeyou
[00:39.87]Moeru taiyou to
[00:43.02]Oshiyoseru nami
[00:45.11]Bokura nani mo kanjinai
[00:49.35]Motto oku ni we don’t care
[00:51.92]Osore nado anymore
[00:54.02]Dare mo chikazukenai
[00:56.89]Saa hi wo tomose
[00:59.47]Geonbaehaja like a thunder
[01:03.47]Kimi wo sosoide
[01:05.48]Afureru hodo
[01:09.34]Motto gurasu wo ue ni
[01:12.92]Sekaijuu kara mieru you ni
[01:16.77]1, 2, 3 let’s burn
[01:18.89]Oh
[01:21.47]Hora hora bokura wo yobe
[01:26.52]Moeagare honoo
[01:28.76]Oh
[01:30.90]Hora hora bokura wo yobe
[01:32.86]Sekaijuu kara mieru you ni
[01:36.02]Saa hi wo tomose
[01:38.82]Nanimokamo nai sabaku
[01:43.76]Soko kara
[01:46.28]Hajimatta bokura
[01:48.11]Atsuku atsuku
[01:49.93]Oboeteru
[01:51.06]Maruku maruku
[01:52.24]Atsumare sa
[01:53.34]Young and free sekai wo azawarau
[01:55.23]Kotae no nai kurayami
[01:56.96]Bokura terasu
[01:59.11]Moeru taiyou to
[02:01.18]Oshiyoseru nami
[02:03.08]Bokura nani mo kanjinai
[02:07.70]Motto oku ni we don’t care
[02:10.18]Osore nado anymore
[02:12.65]Dare mo chikazukenai
[02:15.59]Saa hi wo tomose
[02:17.69]Geonbaehaja like a thunder
[02:21.39]Kimi wo sosoide
[02:24.05]Afureru hodo
[02:27.46]Motto gurasu wo ue ni
[02:31.17]Sekaijuu kara mieru you ni
[02:35.02]1, 2, 3 let’s burn
[02:37.59]Koko ni atsumare
[02:40.31]Atsui ka? Join us yeah
[02:44.06]Sekai no subete nozomu nara
[02:46.70]Hiai
[02:47.20]Kuchuu
[02:48.00]Okubyou
[02:48.50]Kyoufu
[02:49.42]Kako to no ketsubetsu hata wo
[02:50.88]Te ni shi hands up
[02:52.40]Saa junbi wa ii ka?
[02:54.67]1, 2, 3 let’s burn
[02:57.20]Mieteiru no ka
[02:59.56]Atsui manazashi to
[03:02.03]Kansei no uzu ga
[03:04.59]Sekai narihibikase
[03:07.00]Kikoeru ka
[03:08.61]Boku no soba ni kite yo
[03:12.17]Mou hanasanai
[03:14.59]1, 2, 3 let’s burn
[03:16.30]Oh
[03:19.24]Hora hora bokura wo yobe
[03:24.20]Moeagare honoo
[03:26.24]Oh
[03:29.12]Hora hora bokura wo yobe
[03:30.70]Sekaijuu kara mieru you ni
[03:34.10]Saa hi wo tomose
[03:36.33]Lyric by st4zz
[03:37.00] 
