[00:01.01]Title: Black Cather
[00:02.03]Artist: VICKEBLANKA
[00:03.05]Anime: Black Clover OP10
[00:07.07]by Manusia Homo :v
[00:18.00]Kaze ga senaka wo hatte
[00:20.00]Shizuku wa ito wo tsutatte
[00:22.00]Get Up me wo samashite yo
[00:25.00]Get Down mou ma mo naku
[00:27.00]Negai wo moji ni okoshite chishio ni notte sono mi ni matotta kuro
[00:33.00]Kumori naku subete wo furiharau you ni

[00:37.00]Sairen wa urahara no SOS
[00:40.00]Hayaku teokure desu yo
[00:42.00]Chikazukanakya mienai kizuna nanteattenakute
[00:47.00]Bokura ima tabi no tochuu
[00:49.00]Doushite ima uzuku dontsuu
[00:51.00]Somebody just help me out

[00:56.00]Kanaeyou yakusoku doori
[01:01.00]Hibiwareta sekai de

[01:06.00]Let’s dye this world
[01:08.00]Even if I cannot grab this world
[01:11.00]All I need is getting strong
[01:13.00]We can catch the game
[01:15.00]Makenaide yo
[01:18.00]Me ni utsutta subete wo 
[01:20.00]Hora mikata ni kaete
[01:25.00]We can "Catch the Game"

[01:28.00]Kaze ga senaka wo hatte
[01:30.00]Koukai wa mune wo ugatsu Don’t Give Up
[01:33.00]Shikata nainda yo level down
[01:35.00]Ima koso level up level up level up
[01:37.00]Makeru no kirai da shi
[01:39.00]Hanekaetta amachua ni douzo it’s real
[01:42.00]Kami no mizo shiru hanashi no suji

[01:47.00]Terashidasu yo souzou doori
[01:51.00]Sono kage wa minaide

[01:56.00]Let’s dye this world
[01:57.00]Even if I cannot grab this world
[02:00.00]All I need is getting strong
[02:02.00]We can catch the game
[02:05.00]Makenaide yo
[02:07.00]Me ni utsutta subete wo 
[02:09.00]Hora mikata ni kaete
[02:14.00]We can "Catch the Game"

[02:34.00]Let’s dye this world
[02:36.00]Even if I cannot grab this world
[02:38.00]All I need is getting strong
[02:40.00]We can catch the game
[02:43.00]Makenaide yo
[02:45.00]Me ni utsutta subete wo 
[02:48.00]Hora mikata ni kaete
[02:52.00]Sono mi kata wo kaete
[02:57.00]Soshite mirai wo kaete
[03:02.00]We can "Catch the Game"
