[ar: K-391, Alan Walker & Ahrix]
[al: End of Time - Single]
[ti: End of Time]
[au: Marcus Arnbekk, Sander Meland, K-391, James Njie, Fredrik Borch Olsen, Arjen Eggebeen, Alan Walker, Kristin Carpenter & Julia Karlsson]
[length: 3:08]
[by: Nisfi Ibnu Ruwahah]

[00:00.14]When things are right
[00:02.28]Then you just know
[00:04.53]There is something in your eyes that brings me home
[00:08.61]'Cause when there's love
[00:10.58]You don't let go
[00:12.88]So as long as you're with me
[00:14.81]You're not alone, you'll never be
[00:16.77]
[00:16.94]I wanna tell you what I feel and really mean it
[00:20.99]I wanna shout it from the rooftops to the sky
[00:25.12]'Cause if you ever need a friend
[00:27.20]You know I'll be it
[00:29.36]From tonight until we see the end of time
[00:32.38]
[00:33.54]I'll cross my heart and hope to die
[00:37.63]We're always and forever I'll be by your side
[00:41.81]When days are dark and stars don't align
[00:45.99]We're always and forever 'til the end
[00:49.85]The end of time
[00:51.16]
[01:06.76]When we look back and when we're old
[01:10.64]We'll see your footprints next to mine along the road
[01:14.77]And I don't know what the future holds
[01:18.87]But as long as you're with me
[01:20.92]You're not alone, you'll never be
[01:22.83]
[01:23.01]I wanna tell you what I feel and really mean it
[01:27.11]I wanna shout it from the rooftops to the sky
[01:31.40]'Cause if you ever need a friend
[01:33.66]You know I'll be it
[01:35.50]From tonight until we see the end of time
[01:38.73]
[01:39.82]I'll cross my heart and hope to die
[01:43.97]We're always and forever I'll be by your side
[01:47.89]When days are dark and stars don't align
[01:52.08]We're always and forever 'til the end
[01:56.15]The end of time
[01:57.38]
[02:12.81]Put your hands to the sky
[02:17.55]Always and forever by our side
[02:21.48]When days are dark and stars don't align
[02:25.83]Always and forever 'til the end of time
[02:29.32]
[02:29.52]I'll cross my heart and hope to die
[02:33.72]We're always and forever I'll be by your side
[02:37.55]When days are dark and stars don't align
[02:41.72]We're always and forever 'til the end
[02:45.82]The end of time
[02:47.13]
[02:58.99]Always and forever til' the end of time
[03:02.25]The end of time
[03:03.90]
