[id: kulknvck]
[ar: ONE OK ROCK]
[ti: Eye Of The Storm]
[by: Miguel1910]
[length: 03:02]
[00:02.69]It's harder to see
[00:05.97]With my head in the clouds
[00:07.41]But my feet on the floor
[00:09.49]I can’t seem to keep
[00:12.55]Any wolves from my door

[00:16.10]The funny thing is
[00:19.27]You wait for a sign
[00:20.59]And then ten come along
[00:22.55]A swing and a miss
[00:25.40]It never rains but it pours

[00:29.13]Drowning in the water
[00:30.98]Against the current
[00:32.09]I can barely hold on
[00:35.39]But one thing that I remember
[00:37.54]It's always darkest before the dawn

[00:40.95]In the eye of the storm
[00:47.29]In the eye of the storm
[00:52.26](In the eye, in the eye)

[00:55.34]One thing that keeps me going
[00:58.53]More than you'll ever know
[01:01.03]In the eye of the storm
[01:05.00](In the eye, in the eye)

[01:07.77]On the horizon
[01:10.97]Stars are dark, worse than ever before
[01:14.01]The sun isn’t rising
[01:16.43]So, I can't see assure

[01:20.33]But one thing that I remember
[01:22.48]It's always darkest before the dawn

[01:25.89]In the eye of the storm
[01:32.23]In the eye of the storm
[01:37.20](In the eye, in the eye)

[01:40.28]One thing that keeps me going
[01:43.47]More than you'll ever know
[01:45.97]In the eye of the storm
[01:49.94](In the eye, in the eye)

[01:59.57]I remember, I remember
[02:02.29]It's always darkest before the dawn
[02:05.22]And that one thing will keep me going
[02:08.60]More than you will ever, ever know

[02:15.38]In the eye of the storm
[02:21.72]In the eye of the storm
[02:30.09]Oh, in the eye of the storm
[02:37.32]Woah, woah (In the eye, in the eye)

[02:42.03]It's the one thing that keeps me going
[02:45.68]More than you'll ever know
[02:48.18]In the eye of the storm
[02:52.15](In the eye, in the eye)
