[ar: Fear, and Loathing in Las Vegas]
[ti: Let Me Hear]
[al: Let Me Hear]
[by: Manusia Homo]
[length: 03:45]
[id: qiznwuca]
[00:01.50]You guys do not notice that we
[00:03.99]Are gifted just by being
[00:06.31]Humans we are
[00:07.93]Absolute, predators we do not even
[00:11.78]Have any enemies
[00:14.33]Maybe there are other animals watching us and
[00:18.22]Thinking that
[00:19.58]Someday “We will beat them DOWN!!”
[00:22.94]Artist : Fear, and Loathing in Las Vegas
[00:25.36]Title : Let Me Hear
[00:28.03]by Manusia Homo :v
[00:32.31]Oh we have the brains to think hard
[00:35.11]Wear our favorite
[00:37.46]Clothes we are at no doubt
[00:40.33]Human beings many small lives
[00:42.80]
[00:43.07]They were born [They were born]
[00:44.41]With the fate [With the fate]
[00:45.97]Of dying for someone [For someone a human baby]
[00:48.88]
[00:49.26]A human baby
[00:51.24]When will they find out [When will they find out the true fact yeah]
[00:54.48]That at the point they were born, we are [We are winners]
[00:59.30](The) Winners of Earth
[01:01.13]
[01:01.81]Aaa hitori naiteita
[01:06.71]Tonari no kimi ga toikakeru
[01:12.68]Dakara bokura yorisoi ikiru
[01:18.45]Kirameku made...
[01:20.28]
[01:20.45]For what have I been living for?
[01:21.60]When will I find out the answer?
[01:23.24]An answer that is only for you
[01:25.71]What will myself and (The) First scenery i SAW!!
[01:28.44]
[01:30.42]Look like?
[01:32.83]It's my face!!
[01:35.64]My face!!
[01:38.42]
[01:41.05]Shut up! I read this inside
[01:43.88]The book I read before [The book I read before]
[01:45.81]According (To) Maslow [According (To) Maslow]
[01:47.66]There are five steps (In a) humans desire
[01:50.72]
[01:51.14]To live a long long life to stay safe and to receive
[01:54.12][Baby]
[01:54.93]Love from others to get respect from
[01:57.80][Baby]
[01:58.72]Others, To get closer
[02:00.16][Yeah]
[02:00.60]To your ideal
[02:01.91][Yeah]
[02:02.40]That’s what it said
[02:04.25][Yeah]
[02:04.51]
[02:04.70]No matter how hard other animals try,
[02:08.24]They probably can’t go over the first step
[02:10.03]That is how intelligent we are and, (An animal) filled with greed
[02:13.52]
[02:16.48]Artist : Fear, and Loathing in Las Vegas
[02:17.51]Title : Let Me Hear
[02:18.67]Album : Let Me Hear
[02:19.79]Anime: Parasyte the Maxim OP
[02:21.88]
[02:22.50]Drop out
[02:24.74]But that is probably why we can still live on the top of
[02:28.22]The food chain in this blue planet although we have weak bodies
[02:32.01]
[02:34.65]Aaa mata kimi no me ni
[02:39.53]Itsumo no asa ga utsuri komu
[02:45.30]Nagareru namida ga kiete yuku
[02:51.70]For what to live... For
[02:55.12]
[02:55.37]Think deeply as you live yeah
[02:58.16]Cuz you humans are (The) only ones that can do this on Earth
[03:03.19]Atarashii kotae wo.. wo.. wo..
[03:09.60]What is it that you want to get in your right hands?
[03:13.70]Let Me Hear
[03:16.06]
[03:16.49]Tell me your new answer
[03:17.74]Prove that you are different from monkies
[03:19.22]If there is nothing to crave for, humans will die in a way
[03:21.71]Don’t you think so too?
[03:23.46]
[03:23.65]Let Me Hear!!
[03:25.44]Let Me Hear!!
[03:26.72]Let Me Hear!!
[03:32.67]
