[ar: Stray Kids]
[al: SKZ2020]
[ti: Stray kids - Levanter -Japanese ver.-]

[by: st4zz]
[ve: Version 2.3.1]

[00:00.00] 
[00:01.00]Title: Levanter -Japanese ver.-
[00:03.00]Artist: Stray Kids
[00:05.00]Album: SKZ2020
[00:07.00]Lyric by st4zz
[00:13.41]Oeba sugu todoki sou datta
[00:16.65]Utagattari shita koto nakatta
[00:19.91]Yume no naka aishite mo
[00:23.14]Ikura gyutto idaite mo
[00:26.42]Munashisa dake ga
[00:29.72]Nokori samayou
[00:32.88]Kekkyoku kizuku kimi wo
[00:35.87]Hanasanakute wa naranai to
[00:38.51](Oh) jibun wo itsuwatta
[00:41.64](Oh) yume ga sameta shunkan
[00:44.97](Oh) furisosogi dashita hikari
[00:50.39]I wanna be myself (I don’t care)
[00:53.32]Gikochi nakute mo (Just don’t care)
[00:56.67]Nukedeta shunkan miete kuru
[00:59.80]Subete ga me no mae ga
[01:03.10]Now I know what I need (Now I know)
[01:06.31]Boku ni wa boku ga hitsuyou de
[01:09.35]Aruku kono ashi muku mama
[01:12.58]I feel the light, I feel the light
[01:17.32]Hito e ni (kimi e to)
[01:19.14]Hashitteita (kizukeba)
[01:20.83]Subete wa kimi no tame de
[01:23.76]Kimi ni chikazuku hodo
[01:27.16]Jibun ga mienakute
[01:30.00]Ano ki wo umeru konoha no you
[01:32.95]Yuki ga tsumori fumarete ikou to
[01:36.35]Koete ikuyo mata haru mezashite
[01:39.60]Nokoru omoi wa kaze ni tobashite
[01:42.67](Oh) boku wo tojikomeru
[01:45.81](Oh) tonneru wo deta shunkan
[01:48.93](Oh) furisosogi dashita hikari
[01:54.38]I wanna be myself (I don’t care)
[01:57.33]Gikochi nakute mo (Just don’t care)
[02:00.75]Nukedeta shunkan miete kuru
[02:03.99]Subete ga me no mae ga
[02:07.13]Now I know what I need (Now I know)
[02:10.17]Boku ni wa boku ga hitsuyou de
[02:13.44]Aruku kono ashi muku mama
[02:16.63]I feel the light, I feel the light
[02:21.17]Hanareru no wa kowakatta kedo
[02:28.02]Sou suru shikanai ima wa
[02:35.46]It’s all good now
[02:37.10]Title: Levanter -Japanese ver.-
[02:39.10]Artist: Stray Kids
[02:41.10]Album: SKZ2020
[02:43.15]Lyric by st4zz
[02:48.52]I wanna be myself (I don’t care)
[02:51.54]Gikochi nakute mo (Just don’t care)
[02:55.12]Kimi to hanarete mieta
[02:58.40]Subete ga me no mae ga... ah ah ah ah