[ar: Stray Kids (스트레이 키즈)]
[al: Cl頺 LEVANTER]
[ti: Stray kids - 바람 (Levanter)]

[re: LRC Editor - Android app]
[ve: Version 2.3.1]

[00:00.00] 
[00:13.41]jjochda bomyeon daheul geosman gatasseo
[00:16.65]uisim ttawin haebon jeogdo eobseosseo
[00:19.91]sangsanghan neol anassjiman
[00:23.14]du son kkwag neol jabassjiman
[00:26.42]pumsogen gongheohamman
[00:29.72]nameun chae hemaeida
[00:32.88]gyeolgug kkaedadge dwaesseo
[00:35.87]neol nohayaman handaneun geol
[00:38.51](Oh) seuseulo sogyeogamyeo
[00:41.64](Oh) beotyeonaen kkumeul kkaen sungan
[00:44.97](Oh) ssodajyeo naelineun bichi neukkyeojyeo
[00:50.39]I wanna be myself (I don’t care)
[00:53.32]ajig nachseolda haedo (Just don’t care)
[00:56.67]neol beoseonan sungan naega boyeo
[00:59.80]modeun ge da, nunapi da
[01:03.10]ijeneun algesseo (Now I know)
[01:06.31]naege pilyohaessdeon geon nalan geol
[01:09.35]nae du bali ganeun daelo geoleoga
[01:12.58]I feel the light, I feel the light
[01:17.32]hangyeolgati neoleul hyanghae
[01:19.14]dallyeogada kkaedaleun geon
[01:20.83]nae modeun geon neol hyanghae isseosseo
[01:23.76]neoege gakkai galsulog
[01:27.16]jeomjeom deo nal ilheogasseo
[01:30.00]jeogi namu mite tteoleojin nagyeobcheoleom
[01:32.95]gyeolgug nun soge mudhyeo jisbalbhinda haedo
[01:36.35]ijen neoleul neomeoseo bomeul chaja tteonaga
[01:39.60]namgyeojin gamjeongeun buneun balame hwinallyeo
[01:42.67](Oh) kkumsoge nal gadwossdeon
[01:45.81](Oh) teoneoleul beoseonan sungan
[01:48.93](Oh) ssodajyeo naelineun bichi neukkyeojyeo
[01:54.38]I wanna be myself (I don’t care)
[01:57.33]ajig nachseolda haedo (Just don’t care)
[02:00.75]neol beoseonan sungan naega boyeo
[02:03.99]modeun ge da, nunapi da
[02:07.13]ijeneun algesseo (Now I know)
[02:10.17]naege pilyohaessdeon geon nalan geol
[02:13.44]nae du bali ganeun daelo geoleoga
[02:16.63]I feel the light, I feel the light
[02:21.17]neol nohneundaneun ge dulyeowosseossjiman
[02:28.02]noheul subakke eobseo nan
[02:35.46]It’s all good now
[02:48.52]I wanna be myself (I don’t care)
[02:51.54]ajig nachseolda haedo (Just don’t care)
[02:55.12]neoleul beoseonagoseoya boyeo
[02:58.40]modeun ge da, nunapi da
