[ar: Ariel]
[ti: Moshimo Mata Itsuka]
[al: original song-Mungkin Nanti]
[by: 5go5]
[length: 04:25]
[00:00.07]Ariel NOAH - Moshimo Mata Itsuka
[00:02.15]Hanashite okitainda
[00:10.60]Kitto kore ga saigo sa
[00:18.79]Subete tebanashite shimau wo
[00:27.47]Sore ga ima da to omounda
[00:35.78]Kimi wa kawatte shimatta darou
[00:44.12]Ai wa kiete shimatta darou
[00:00.00] 
[00:51.21]Moshimo mata itsuka
[00:55.24]Bokura ga de au nara
[00:59.78]Onegai dakara
[01:02.49]Mou nani mo kikanai de
[01:08.10]Kinou made koko ni atta
[01:12.47]Kimi e no ai wa
[01:16.10]Okizari ni shite kita kara
[01:21.01]
[01:41.61]Kokoro ga shizunde
[01:49.58]Kimi ga yume kara sametara
[01:57.67]Omoidashite hoshiinda
[02:06.25]Kimi to boku no monogatari wo
[02:14.78]Kimi wa kawatte shimatta darou
[02:23.23]Ai wa kiete shimatta darou
[02:28.91]Moshimo mata itsuka
[02:32.68]Bokura ga de au nara
[02:36.66]Onegai dakara
[02:40.02]Mou nani mo kikanai de
[02:45.10]Kinou made koko ni atta
[02:49.47]Kimi e no ai wa
[02:53.10]Okizari ni shite kita kara
[03:00.00]
[03:15.21]Moshimo mata itsuka
[03:18.12]Bokura ga de au nara
[03:22.88]Onegai dakara
[03:26.01]Mou nani mo kikanai de
[03:31.30]Kinou made koko ni atta
[03:35.74]Kimi e no ai wa
[03:39.75]Okizari ni shite kita kara
[03:44.28]Mou nani mo kikanaide 
[03:48.01]Mune ni shimaikonde
[03:52.14]Subete no koukai to 
[03:56.74]Kimi ga kureta kono ai wo
[04:04.00]
