[ar: Fear, and Loathing in Las Vegas]
[ti: SHINE]
[al: SHINE]
[by: periyoga]
[length: 03:54]
[id: st4zz]
[00:01.00]Title: SHINE
[00:02.26]Artist: Fear, and Loathing in Las Vegas 
[00:03.57]Album: SHINE - Single
[00:06.69]
[00:07.75]Come on Ladies and Gentleman,
[00:10.63]Hi thats right! Catch and set it now! 
[00:13.70]This is what people call us "Fear, and Loathing in Las Vegas"
[00:17.16]Yes Sir!
[00:18.39]lets go for it and follow me
[00:20.81]
[00:24.07]Don't dirty your clothes with your drivel
[00:27.31]
[00:41.73]Do you feel the worth of your existence?
[00:45.31]A question hits your mind on a depressed night
[00:49.07]Have you ever thought
[00:50.89]oh if there are things 
[00:53.04]that only you can do?
[00:54.61]you are the only one
[00:58.34]
[00:58.70]what is what you can do
[01:00.23]what thoughts you got now to do it
[01:02.47]don't wrap yourself inside a blanket you know
[01:05.96]what is what you can do
[01:07.67]what thoughts you got now to do it
[01:09.80]It ain't something you can achieve without trying
[01:12.85]
[01:13.43]hi hi hi yeah, without knowing that you are drowning down into the mud
[01:16.86]Though you diss the ones that have managed [managed] to pull pull pull pull it off, hey hey
[01:19.27]you can't admit the fact fact fact of yourself fact of yourself
[01:21.02]being ah so cliche [Watch Out!]
[01:22.89]stay in the crowd? stay in the crowd? [Destroy]
[01:24.75]Go out Go out
[01:25.77]yo come on now with your strong will,
[01:28.83]are you ready guys?

[01:29.52]Find yourself your only self with your silent heart
[01:31.52]
[01:35.07]You are always the only you
[01:38.83]that will never change as always
[01:43.09]
[01:43.69]Wo..o..o..o..o Wo..o..o..o..o
[01:50.43]There sure are things only you can do
[01:54.61]Cuz you are the only one
[01:57.76]Wo..o..o..o..o Wo..o..o..o..o
[02:05.20]The ones that don't even know left, right, or wrong
[02:09.29]will shine in life.
[02:10.39]Go find the meaning of yourself
[02:12.36]
[02:13.76]Do you know your feelings?
[02:16.76]Your hearts will be harder to see as you keep living
[02:19.66]At least let yourself believe yourself, believing that
[02:21.96]you are the masterpiece God has made
[02:23.67]
[02:23.92]Alright,You wanna win this? Haaa
[02:25.55]like to be praised? Haaa
[02:27.42]really like being praised? let's go
[02:29.30]You are the best players
[02:31.43]come on let's get it going on, I-gyaa-!!
[02:32.79]
[02:55.24]Your hearts will be harder to see as you (keep) living
[02:57.54]
[02:58.48]At least let yourself believe yourself
[03:00.62]
[03:02.92]Wo..o..o..o..o Wo..o..o..o..o
[03:09.91]To live as yourself
[03:11.37]It's actually like grabbing like grabbing the sky
[03:15.47]Bring it down to reality now
[03:17.68]Wo..o..o..o..o Wo..o..o..o..o
[03:24.51]There are no insane circuits
[03:27.41]So that you can move forward in your way ah
[03:31.48]
[03:32.01]Ready, Run Dance Go
[03:33.41]Catch yourself meaning to your life
[03:35.71]Think tell show
[03:36.91]Cuz there are things only you can…
[03:40.19]The light will shine as you think, your best is further
[03:46.93]Wo..o..o Wo..o.. yeah
[03:52.74]