[ar: Justin Bieber]
[al: Yummy - Single]
[ti: Yummy]

[re: LRC Editor - Android app]
[ve: Version 3.2.1]

[00:00.00] 
[00:06.34]Yeah, you got that yummy-yum
[00:08.58]That yummy-yum, that yummy-yummy
[00:12.80]Yeah, you got that yummy-yum
[00:15.18]That yummy-yum, that yummy-yummy
[00:18.28]Say the word, on my way
[00:19.87]Yeah babe, yeah babe, yeah babe
[00:23.10]Any night, any day
[00:24.74]Say the word, on my way
[00:26.44]Yeah babe, yeah babe, yeah babe
[00:29.62]In the mornin' or the late
[00:31.22]Say the word, on my way
[00:33.01]Bonafide stallion
[00:36.00]It ain't no stable, no, you stay on the run
[00:39.46]Ain't on the side, you're number one
[00:42.67]Yeah, every time I come around, you get it done (You get it done)
[00:46.56]Fifty-fifty, love the way you split it
[00:49.06]Hundred racks, help me spend it, babe
[00:50.57]Light a match, get litty, babe
[00:52.22]That jet set, watch the sunset kinda, yeah, yeah
[00:55.55]Rollin' eyes back in my head, make my toes curl, yeah, yeah
[00:58.86]Yeah, you got that yummy-yum
[01:01.38]That yummy-yum, that yummy-yummy
[01:05.47]Yeah, you got that yummy-yum
[01:07.78]That yummy-yum, that yummy-yummy
[01:10.87]Say the word, on my way
[01:12.44]Yeah babe, yeah babe, yeah babe
[01:15.73]Any night, any day
[01:17.37]Say the word, on my way
[01:18.99]Yeah babe, yeah babe, yeah babe
[01:22.30]In the mornin' or the late
[01:23.85]Say the word, on my way
[01:25.71]Standin' up, keep me on the rise
[01:28.88]Lost control of myself, I'm compromised
[01:31.91]You're incriminating, no disguise (No disguise)
[01:35.19]And you ain't never runnin' low on supplies
[01:39.28]Fifty-fifty, love the way you split it
[01:41.72]Hundred racks, help me spend it, babe
[01:43.22]Light a match, get litty, babe
[01:44.91]That jet set, watch the sunset kinda, yeah, yeah
[01:48.09]Rollin' eyes back in my head, make my toes curl, yeah, yeah
[01:51.49]Yeah, you got that yummy-yum
[01:53.91]That yummy-yum, that yummy-yummy (You stay flexin' on me)
[01:58.45]Yeah, you got that yummy-yum (Yeah, yeah)
[02:00.37]That yummy-yum, that yummy-yummy
[02:03.62]Say the word, on my way
[02:05.04]Yeah babe, yeah babe, yeah babe (Yeah, babe)
[02:08.32]Any night, any day
[02:09.96]Say the word, on my way
[02:11.60]Yeah babe, yeah babe, yeah babe (Yeah, babe)
[02:14.86]In the mornin' or the late
[02:16.52]Say the word, on my way
[02:19.21]Hop in the Lambo', I'm on my way
[02:22.17]Drew House slippers on with a smile on my face
[02:25.56]I'm elated that you are my lady
[02:29.66]You got the yum, yum, yum, yum
[02:34.23]You got the yum, yum-yum, woah
[02:40.81]Woah-ooh
[02:44.16]Yeah, you got that yummy-yum
[02:46.49]That yummy-yum, that yummy-yummy
[02:50.64]Yeah, you got that yummy-yum
[02:52.97]That yummy-yum, that yummy-yummy
[02:56.08]Say the word, on my way
[02:57.70]Yeah babe, yeah babe, yeah babe (Yeah, babe)
[03:00.97]Any night, any day
[03:02.61]Say the word, on my way
[03:04.27]Yeah babe, yeah babe, yeah babe (Yeah, babe)
[03:07.52]In the mornin' or the late
[03:09.11]Say the word, on my way
